# Anytime-Secure_Apis

Anytime-Secure_Apis/: AnytimeSecure.sln
Anytime-Secure_Apis/AnytimeSecure.Apis/: AnytimeSecure.Apis.csproj  Program.cs  Startup.cs  appsettings.json
Anytime-Secure_Apis/AnytimeSecure.Apis/Controllers/v1/Admin/: BuildingController.cs  CommonController.cs  FloorController.cs  IntercomController.cs  MeetingController.cs  ParameterController.cs  RegisterController.cs  RoomController.cs  UploadController.cs
Anytime-Secure_Apis/AnytimeSecure.Apis/Controllers/v1/Admin/Laboratory/: LaboratoryController.cs  TestController.cs  TestParameterController.cs
Anytime-Secure_Apis/AnytimeSecure.Apis/Controllers/v1/App/: AppAccountController.cs  AppCommonController.cs  AppMeetingController.cs  LocateController.cs  NotificationController.cs
Anytime-Secure_Apis/AnytimeSecure.Apis/Controllers/v1/App/Laboratory/: LaboratoryController.cs
Anytime-Secure_Apis/AnytimeSecure.Apis/Models/Authorizations/: AdminAuthorizeAttribute.cs  AppAuthorizeAttribute.cs
Anytime-Secure_Apis/AnytimeSecure.Apis/Properties/: launchSettings.json
Anytime-Secure_Apis/AnytimeSecure.Common/: AnytimeSecure.Common.csproj  Email.cs  Encryption.cs  Error.cs  Extensions.cs  FCMNotification.cs  MakeLog.cs  SaveFiles.cs  SentSMS.cs  SystemGlobal.cs
Anytime-Secure_Apis/AnytimeSecure.Data/: AnytimeSecure.Data.csproj
Anytime-Secure_Apis/AnytimeSecure.Data/Context/: AnytimeSecureDbContext.cs
Anytime-Secure_Apis/AnytimeSecure.Data/DTOs/: AdminUser.cs  AdminUserAccess.cs  AdminUserLocationRecord.cs  AdminUserProfile.cs  AdminUserRole.cs  AuditField.cs  AuditRecord.cs  AuditTrail.cs  Building.cs  City.cs  Content.cs  ContentType.cs  Country.cs  Department.cs  DeviceType.cs  Floor.cs  Gender.cs  Intercom.cs  IntercomDetail.cs  IntercomeHistory.cs  JobTitle.cs  Laboratory.cs  LaboratoryAddress.cs  LaboratoryContact.cs  LaboratoryContactType.cs  LaboratoryLoginHistory.cs  LaboratoryTest.cs  LocateUser.cs  Meeting.cs  MeetingAttendee.cs  MeetingAttendeeTimeCheck.cs  MeetingAttendeesCovidReport.cs  MeetingRoomSpecification.cs  MeetingStatus.cs  Notification.cs  Right.cs  Role.cs  RoleRight.cs  Room.cs  RoomImage.cs  (+11 more)
Anytime-Secure_Apis/IntercomCommunication/Implementation/: Encription.cs  IntercomHandler.cs
Anytime-Secure_Apis/IntercomCommunication/Models/Request/: TimeSlot.cs
Anytime-Secure_Apis/IntercomCommunication/Models/Response/: DeviceResponse.cs  GetDeviceTime.cs  IntercomeInformationResponse.cs  LoginResponse.cs
