<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AssemblyName>AnytimeSecure.Apis</AssemblyName>
    <RootNamespace>AnytimeSecure.Apis</RootNamespace>
    <UserSecretsId>53985414-ad75-4912-8cbb-075660c6c73c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Audit.EntityFramework.Core" Version="16.4.0" />
    <PackageReference Include="Audit.NET.SqlServer" Version="16.4.0" />
    <PackageReference Include="Audit.WebApi.Core" Version="16.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\v1\Admin\Laboratory\" />
    <Folder Include="Controllers\v1\App\Laboratory\" />
    <Folder Include="wwwroot\Logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnytimeSecure.Common\AnytimeSecure.Common.csproj" />
    <ProjectReference Include="..\AnytimeSecure.DataViewModels\AnytimeSecure.DataViewModels.csproj" />
    <ProjectReference Include="..\AnytimeSecure.Services\AnytimeSecure.Services.csproj" />
    <ProjectReference Include="..\AnytimeSecure.Common\AnytimeSecure.Common.csproj" />
    <ProjectReference Include="..\AnytimeSecure.DataViewModels\AnytimeSecure.DataViewModels.csproj" />
    <ProjectReference Include="..\AnytimeSecure.Data\AnytimeSecure.Data.csproj" />
    <ProjectReference Include="..\AnytimeSecure.Services\AnytimeSecure.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
